<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>trabalho final</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="content-body">
        <header class="content-headera">
            O QUE EU FIZ PARA UM LIFESTYLE SAUDÁVEL
        </header>
        <header class="content-header">
            MINHA ALIMENTAÇÃO
        </header>
        <main class="content-main">
            <table class="content-table">
                <tr>
                <th>café da manhã</th>
                <th>almoço</th>
                <th>refeição da tarde</th>
                <th>jantar</th>
                </tr>
                <tr>
                <td>200g de frango</td>
                <td>200 ml de leite</td>
                <td>4 ovos</td>
                <td>200g de frango</td>    
                </tr>
                <tr>
                <td></td>
                <td>30g de aveia</td>
                <td>30g de aveia</td>
                <td>200g de arroz</td>
                </tr>
                <tr>
                <td></td>
                <td>40g de whey protein</td>
                <td>1 banana</td>
                <td></td>
                </tr>
                
            </table>

            <header class="content-headerb">
                INFORMAÇÕES NUTRICIONAIS  
            </header>

            <table class="content-table">
                <tr>
                <th></th>
                <th>café da manhã</th>
                <th>almoço</th>
                <th>refeição da tarde</th>
                <th>jantar</th>
                <th>total</th>
                </tr>
                <tr>
                <th>calorias</th>
                <td>238cal</td>
                <td>384cal</td>
                <td>495cal</td>
                <td>488cal</td>
                <td>1604cal</td>
                </tr>
                <tr>
                    <th>proteina</th>
                    <td>44g</td>
                    <td>48g</td>
                    <td>28,9g</td>
                    <td>49g</td>
                    <td>170g</td>
                </tr>
                <tr>
                    <th>carboidratos</th>
                    <td>0g</td>
                    <td>28,6g</td>
                    <td>38g</td>
                    <td>56g</td>
                    <td>123g</td>
                </tr>
                <tr>
                    <th>gorduras</th>
                    <td>6g</td>
                    <td>8,4g</td>
                    <td>26,7g</td>
                    <td>6,4g</td>
                    <td>47g</td>
                </tr>
                

            </table>
            <div>
            
                <header class="content-headerc">Importância do Exercício Físico em um Lifestyle Saudável</header>
                
                <p>O exercício físico desempenha um papel fundamental em um estilo de vida saudável e é amplamente reconhecido como um dos principais pilares da saúde. Sua importância é multifacetada e impacta positivamente diversos aspectos do bem-estar humano. Aqui estão algumas das razões pelas quais o exercício físico é crucial em um estilo de vida saudável:</p>
                
                <ul>
                    <li class="content-li">Saúde cardiovascular: O exercício regular fortalece o coração, melhora a circulação sanguínea e ajuda a manter níveis saudáveis de pressão arterial e colesterol. Isso reduz o risco de doenças cardíacas e acidentes vasculares cerebrais.</li>
                
                    <li class="content-li">Controle de peso: O exercício ajuda na queima de calorias e no controle do peso corporal. Manter um peso saudável está associado a uma série de benefícios para a saúde, incluindo redução do risco de diabetes tipo 2 e problemas articulares.</li>
                
                    <li class="content-li">Saúde mental: A atividade física libera endorfinas, neurotransmissores que promovem sentimentos de felicidade e reduzem o estresse e a ansiedade. Ela também ajuda a melhorar o sono e a cognição, além de combater a depressão.</li>
                
                    <li class="content-li">Saúde óssea: O exercício ajuda a fortalecer ossos e músculos, reduzindo o risco de osteoporose e fraturas ósseas.</li>
                
                    <li class="content-li">Melhoria da função respiratória: Atividades físicas aeróbicas, como corrida e natação, aumentam a capacidade pulmonar e a eficiência do sistema respiratório.</li>
                
                    <li class="content-li">Equilíbrio hormonal: O exercício regular pode melhorar a regulação dos hormônios do corpo, o que afeta positivamente a função do sistema endócrino.</li>
                
                    <li class="content-li">Saúde gastrointestinal: A atividade física pode ajudar a regular o sistema digestivo e reduzir o risco de constipação.</li>
                
                    <li class="content-li">Aumento da resistência: Através do treinamento físico regular, a resistência muscular e cardiovascular melhora, o que torna as atividades diárias mais fáceis de realizar e aumenta a qualidade de vida.</li>
                
                    <li class="content-li">Prevenção de doenças crônicas: A falta de atividade física está associada a um maior risco de várias doenças crônicas, como diabetes, câncer e doenças do coração. O exercício pode ajudar a prevenir ou gerenciar essas condições.</li>
                
                    <li class="content-li">Longevidade: Estudos mostram que pessoas que se exercitam regularmente tendem a viver mais tempo e a ter uma melhor qualidade de vida na velhice.</li>
                </ul>
                
                <p>Para colher os benefícios do exercício físico, é importante incorporar atividades físicas regulares em sua rotina, adaptadas ao seu nível de condicionamento físico e preferências. Consultar um profissional de saúde ou um treinador físico pode ser útil para desenvolver um plano de exercícios que seja seguro e eficaz para você. Lembre-se de que qualquer nível de atividade física é melhor do que nenhum, e pequenas mudanças no estilo de vida podem ter um impacto significativo em sua saúde geral.</p>
                
               
                
            </div>            

            <header class="content-headerd">
                COMO COMEÇAR?
            </header>
            <p class="content-p1"> Aplicativos,ferramentas e diversos que me ajudaram a ter uma direção mais clara. </p>

            <div>
                <img class="myfit" src=MyFitnessPal_Logo.png alt="myfitnesspal">
                <h3>My Fitness Pal</h3>
                <p>Aplicativo para fazer contagem de calorias e macronutrientes.</p>
            </div>
            <div>
                <img class="gpt" src=download.png alt="chatgpt">
                <h3>Chat GPT</h3>
                <p>Ferramenta para montagem de treinos e dicas.</p>
            </div>
            <div>
                <img class="twin" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/tzjDdyREw3g?si=bHiBvY4WroG8aL19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>Leandro Twin</h3>
                <p>Informações,treinos,com uma ótima didática.</p>
            </div>
            <div class="content-frase">
            <p class="content-p2">"Seja uma testemunha, não um juiz."<br>
                "Concentre-se em você mesmo, não nos outros."<br>
                "Escute a si mesmo, não à multidão." Dorian Yates. </p>
                <img src="dorian.jpg" class="content-img">
            </div>

        
        </main>   
    </body>
</html>